<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DashboardMaster.master.cs" Inherits="DashboardMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

    <head id="Head1" runat="server">
    <title>SAMS</title>    
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />    
    </head>
    <body>
   	    <form id="mainForm" runat="server" >       	             
   	        <asp:ScriptManager ID="MainScriptManager" runat="server" AsyncPostBackTimeout="300" EnablePartialRendering="true"/> 	 
            <header>
<ul>
    <li>Welcome</li>
    <li><span><asp:Label ID="lblUser" runat="server" Text="User"></asp:Label></span></li>
    <li>
      <div><ul>
      <li><p>&nbsp;</p></li>
        <li><a href="frmChangePassword.aspx">Change Password</a></li>
        <li><a href="Logout.aspx">Log Out</a></li>
      </ul></div>
      <img src="../images/user_arrow.png" width="10" height="8"></li>
      <br />
      <li>Working Date: </li>
      <li><strong> <asp:Label ID="lblWorkingDate" runat="server"></asp:Label>  </strong></li>
  </ul>
<div id="logo"><a href="Home.aspx"><img src="../images/logo.jpg" alt=""></a></div>
  <nav> <a href="Home.aspx">Home</a></nav>
</header>
    	        
<table style="float:left;" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#FFFFFF">
<div id="right">
    <asp:ContentPlaceHolder runat="server" ID="mainCopy">
    </asp:ContentPlaceHolder>
</div>
</td>
</tr>
</table>
</form>
    </body>
</html>
